{\rtf1\ansi\ansicpg1252\cocoartf1646\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green255\blue255;\red0\green0\blue0;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Sub\cf4  stockData()\
\cf0 \
\cf4     \cf5 'Initial variable to hold the Ticker Symbol\
\cf4     \cf2 Dim\cf4  Ticker \cf2 As\cf4  \cf2 String\
\cf0 \
\cf4     \cf5 'Initial variable to hold the total stock volume\
\cf4     \cf2 Dim\cf4  Stock_Volume_Total \cf2 As\cf4  \cf2 Double\
\cf4     Stock_Volume_Total = 0\
\cf0 \
\cf4     \cf5 'Keep track of the location of the ticker symbol\
\cf4     \cf2 Dim\cf4  Stock_Summary_Row \cf2 As\cf4  \cf2 Integer\
\cf4     Stock_Summary_Row = 2\
\cf0 \
\cf4     \cf5 'Loop through all ticker volumes\
\cf4     \cf2 For\cf4  i = 2 \cf2 To\cf4  760192\
    \
        \cf2 If\cf4  Cells(i + 1, 1).Value <> Cells(i, 1).Value \cf2 Then\
\cf0 \
\cf4         Ticker = Cells(i, 1).Value\
\cf0 \
\cf4         Stock_Volume_Total = Stock_Volume_Total + Cells(i, 7).Value\
\cf0 \
\cf4         Range("I" & Stock_Summary_Row).Value = Ticker\
\cf0 \
\cf4         Range("J" & Stock_Summary_Row).Value = Stock_Volume_Total\
\cf0 \
\cf4         Stock_Summary_Row = Stock_Summary_Row + 1\
\cf0 \
\cf4         Stock_Volume_Total = 0\
\cf0 \
\cf4     \cf2 Else\
\cf0 \
\cf4         Stock_Volume_Total = Stock_Volume_Total + Cells(i, 7).Value\
\cf0 \
\cf4     \cf2 End\cf4  \cf2 If\
\cf0 \
\cf4   \cf2 Next\cf4  i\
\cf0 \
\cf2 End\cf4  \cf2 Sub\
}